{
  "name": "uverit-skillpeak",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "run-p compile:ts compile:scss",
    "compile:ts": "tsc --watch",
    "compile:scss": "sass --watch --no-source-map ../scss:../css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.2"
  }
}
